allow-lan: true
mode: rule
log-level: info
unified-delay: true
dns:
  enable: true
  use-hosts: false
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*"
    - "+.lan"
    - "+.local"
    - 'localhost.ptlogin2.qq.com'
    - 'dns.msftncsi.com'
    - 'www.msftncsi.com'
    - 'www.msftconnecttest.com'
  nameserver-policy:
    'geosite:cn': 
        - https://doh.pub/dns-query
        - https://dns.alidns.com/dns-query
    'geosite:private': 
        - https://doh.pub/dns-query
        - https://dns.alidns.com/dns-query
  nameserver:
    - https://1.1.1.1/dns-query
    - https://1.0.0.1/dns-query
proxy-providers:
  # LobselXR:
    # type: http
    # path: ./profiles/LobselXR.yml
    # url: https://raw.githubusercontent.com/Lobs1994/hosts/refs/heads/main/WJIdvsjD6BSN
    # interval: 86400
    # health-check:
      # enable: true
      # url: http://www.gstatic.com/generate_204
      # interval: 3600
      
  test:
    type: http
    path: ./profiles/test.yml
    url: https://igdux.top/~Clash
    interval: 86400
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 3600
proxies:
    - { name: '闲鱼唯一ID：LobselXR智能设备', type: vmess, server: alicdn.com, port: 443, uuid: 37c5c02a-45ca-4c5c-a5c0-e8238571d11a, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: alicdn.com }
    - { name: '淘宝唯一ID：LobselXR智能设备', type: vmess, server: alicdn.com, port: 443, uuid: 37c5c02a-45ca-4c5c-a5c0-e8238571d11a, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: alicdn.com }

    - name: "S1"
      type: vless
      server: 91.149.239.23
      port: 12345
      udp: true
      uuid: 37c5c02a-45ca-4c5c-a5c0-e8238571d11a
      flow: ""
      packet-encoding: xudp
      tls: true
      servername: nijigen-works.jp
      client-fingerprint: chrome
      skip-cert-verify: true
      reality-opts:
        public-key: 5CbVsui_i_MD3uKpQPKm7a0Ch711dN5ZHV5tZap-HF8
        short-id: d066b03b353640b8
      network: grpc
      grpc-opts:
        grpc-service-name: 23MKsu1m
        
    - { name: S_0, server: chgo-fr2c.88888801.xyz, port: 443, type: trojan, password: 50d8d65d-9d7d-3830-864a-dad899e9c4a8, udp: true, network: ws, ws-opts: { path: /2024dc09-chrome-gooo-b9cf-836523956698 } }
    - { name: S_1, server: chgo-kr1c.88888801.xyz, port: 443, type: trojan, password: 50d8d65d-9d7d-3830-864a-dad899e9c4a8, udp: true, network: ws, ws-opts: { path: /2024dc09-chrome-gooo-b9cf-836523956698 } }

    - name: "S2"
      type: vmess
      server: 104.21.238.36
      port: 2086
      udp: true
      uuid: ee420fda-efb7-48a8-9249-8987e36ebd9e
      alterId: 0
      cipher: auto
      network: ws
      ws-opts:
        path: /github.com/Alvin9999
        headers:
          Host: ip12.9447609.xyz
      smux:
        enabled: false
        
    - name: "S3"
      type: vmess
      server: 104.21.238.38
      port: 2086
      udp: true
      uuid: ee420fda-efb7-48a8-9249-8987e36ebd9e
      alterId: 0
      cipher: auto
      network: ws
      ws-opts:
        path: /github.com/Alvin9999
        headers:
          Host: ip12.9447609.xyz
      smux:
        enabled: false

    - name: S_2
      type: hysteria2
      server: 51.159.111.32
      port: 5355
      password: dongtaiwang.com
      up: "11 Mbps"
      down: "55 Mbps"
      sni: www.bing.com
      skip-cert-verify: true
      alpn:
        - h3
        
    - name: S_3
      type: hysteria2
      server: 51.158.218.2
      port: 50066
      password: dongtaiwang.com
      up: "11 Mbps"
      down: "55 Mbps"
      sni: www.bing.com
      skip-cert-verify: true
      alpn:
        - h3

    - name: S_4
      type: hysteria
      server: 109.104.153.91
      port: 37519
      ports: 10000-20000
      auth-str: dongtaiwang.com
      obfs: ""
      alpn:
        - h3
      tls: true
      sni: apple.com
      servername: apple.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
        
    - name: S_5
      type: hysteria2
      server: 108.181.22.213
      port: 15167
      password: dongtaiwang.com
      up: "11 Mbps"
      down: "55 Mbps"
      sni: www.bing.com
      skip-cert-verify: true
      alpn:
        - h3
      
    - name: S_6
      type: hysteria
      server: 108.181.24.77
      port: 37872
      # ports: 40000-50000
      auth-str: dongtaiwang.com
      obfs: ""
      alpn:
        - h3
      tls: true
      sni: apple.com
      servername: apple.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
        
    - name: S_7
      type: hysteria
      server: 208.87.243.151
      port: 38845
      # ports: 40000-50000
      auth-str: dongtaiwang.com
      obfs: ""
      alpn:
        - h3
      tls: true
      sni: www.bing.com
      servername: www.bing.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
        
    - name: S_8                
      type: hysteria
      server: 51.159.226.1
      port: 49003
      auth-str: dongtaiwang.com
      sni: apple.com
      skip-cert-verify: true
      alpn:
        - h3
      protocol: udp
      up: "11 Mbps"
      down: "55 Mbps"
        
    - name: S_9
      type: hysteria
      server: 195.154.200.40
      port: 15010
      # ports: 40000-50000
      auth-str: dongtaiwang.com
      obfs: ""
      alpn:
        - h3
      tls: true
      sni: apple.com
      servername: apple.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
      
    - name: S_10
      type: hysteria
      server: 208.87.243.151
      port: 38845
      auth_str: dongtaiwang.com
      alpn:
        - h3
      sni: www.bing.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
      
    - name: S_11
      type: hysteria
      server: 195.154.200.40
      port: 15010
      # ports: 10000-20000
      auth-str: dongtaiwang.com
      alpn:
        - h3
      sni: apple.com
      servername: apple.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
      
    - name: S_12
      type: hysteria
      server: 208.87.243.151
      port: 38845
      # ports: 10000-20000
      auth-str: dongtaiwang.com
      alpn:
        - h3
      sni: www.bing.com
      skip-cert-verify: true
      up: "11 Mbps"
      down: "55 Mbps"
      


proxy-groups:  
  - name: PROXY
    type: select
    proxies:
      - 闲鱼&淘宝唯一ID：LobselXR智能设备
      - LobselXR-test

  - name: 闲鱼&淘宝唯一ID：LobselXR智能设备
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 3600
    strategy: round-robin
    proxies:
      # - S_0
      # - S_1
      - S_2
      - S_3
      - S_4
      - S_5
      - S_6
      - S_7
      - S_8
      - S_9
      - S_10
      - S_11
      - S_12
      
  - name: LobselXR-test
    type: load-balance
    url: http://www.gstatic.com/generate_204
    interval: 600
    strategy: round-robin
    use:
      - test

      
    
rules:
  - GEOIP,private,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,PROXY
